{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green82\blue202;\red0\green116\blue0;\red92\green38\blue153;
\red46\green13\blue110;\red170\green13\blue145;\red196\green26\blue22;}
\margl1440\margr1440\vieww21780\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs72 \cf0 Lab 9 Bonus:\
\
- Add another view controller (ThirdViewController) to navigate to from SecondViewController\
\
- Add another view controller (AnotherViewController) to navigate to from the first view controller based on the text entered in the UITextField\
\
Lab 9b:\
\
- Create a Tab Bar Controller based app\
\
- Add various controls to the view controllers (e.g., Slider, Switch, Stepper) and explore their attributes\
\
Lab 10 Bonus:\
\
- Explore the other cell types (e.g., Right Detail) and set the detail text to something\
\
- Explore other settings on the table view and table view cell attributes\
\
- View the details of the delegate and datasource protocols for other callback methods available. \
\
http://bit.ly/1FOio33\
Lab 11 Bonus:\
\
- Add more items to the detail view controller\
\
- Change the table Style from Plain to Grouped in IB and update the code for sections\
\
- Remove the image view from the custom cell. Add a second custom cell in IB with a large image view. Have each section contain 2 rows with the second row being this new custom cell containing the image.\
\
Lab 11b:\
\
- Create a similar app using a Collection View Controller\
\
Lab 12 Bonus:\
\
- Add components to the picker view to specify the value (whole dollars up to 999) to be exchanged directly in the picker (e.g., 150  France (EUR)).\
\
Lab 13 Bonus:\
\
- Add a Delete button - only have it enabled if there is a existing data file. When tapped, the app should delete the file.\
\
- Add a text field to allow the user to specify the filename to save to (append \'93.dat\'94 to the file name).\
\
- Get the contents of the Documents directory and present the list of .dat files to the user to select which file to load and edit.\
\
Lab 14 Bonus:\
\
- Save the file as the user types (check the documentState before writing)\
\
Lab 15 Bonus: http://bit.ly/1FOio33\
\
- Allow the user to search based on whatever (1) textfield is entered.\
\
- Add an \'91All\'92 button which displays all rows to the user.\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.accelebrate.com/evaluations"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.accelebrate.com/evaluations/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Lab 16 Bonus:\
\
- View your model and select an Entity (e.g., Contacts). Select the Editor>Create NSManagedObjectClass\'85 and explore what it creates and how it can be used.\
\
Lab 17 Bonus:\
\
- Create a single-view project with an image in the middle. Override the touches methods to change the center value of the image view to the user\'92s tap location.\
\
- Allow the user to drag the image around.\
\
Lab 17b (after slide 180):\
\
Create a single-view project and add a gesture. Set it\'92s delegate and handle it\'92s action.\
\
Lab 18 Bonus:\
\
Draw some additional shapes on the screen. Bonus points if you can get close to the WillowTree logo.\
\
Lab 19 Bonus:\
\
- Explore changes to the animation duration, curve, etc.\
\
- Refactor the animation with \'93[UIView anim\'85\'94 calls\
\
Lab 21 Bonus:\
\
Use the Debug>Location menu to vary the location of the \'93user\'94 in the simulator.\
\
Change the location monitoring to monitor for significant location changes and use the \'91freeway drive\'92 to create updates.\
\
Lab 22 Bonus:\
\
- Center the map on the user - simulate different locations for the iOS simulator and continue to center on the user\
\
- Set/change the region for the map\
\
- Set an annotation on the map where you tap\
\
- Calculate the distance between the original location and your dropped location\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs48 \cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0     
\fs36 \cf3 // Lab\cf0 \
    \cf3 // first view controller - table view of message (text, date), listens for notification and updates table view\cf0     \
    \cf3 // add target on first view controller (the target/observer)\cf0 \
    [[\cf4 NSNotificationCenter\cf0  \cf5 defaultCenter\cf0 ] \cf5 addObserver\cf0 :\cf6 self\cf0  \cf5 selector\cf0 :\cf6 @selector\cf0 (handleNotif:) \cf5 name\cf0 :\cf7 @"TextAlert"\cf0  \cf5 object\cf0 :\cf6 nil\cf0 ];\
    \
    \cf3 // second view controller - text field: when you hit return/send button, it sends a notification\cf0 \
    \cf3 // post a notif from second view controller (the sender)\cf0 \
    \cf4 NSDictionary\cf0  *dict = [\cf4 NSDictionary\cf0  \cf5 dictionaryWithObjectsAndKeys\cf0 :\cf7 <the message the user typed>\cf0 , \cf7 @"text"\cf0 , [\cf4 NSDate\cf0  \cf5 date\cf0 ], \cf7 @"datetime"\cf0 , \cf6 nil\cf0 ];\
    [[\cf4 NSNotificationCenter\cf0  \cf5 defaultCenter\cf0 ] \cf5 postNotificationName\cf0 :\cf7 @"TextAlert"\cf0  \cf5 object\cf0 :\cf6 self\cf0  \cf5 userInfo\cf0 :dict];
\fs48 \
\

\fs36 - (\cf6 IBAction\cf0 )unwindToThisViewController:(\cf4 UIStoryboardSegue\cf0  *)unwindSegue\
\{\
\}\

\f0\fs72 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Lab 23 Bonus:\
\
- Refactor with NSBlockOperation\
\
- Store the image data (NSData) to a file on a background thread.\
\
Lab 24 Bonus:\
\
- Fetch another URL\'92s contents and load the HTML it in a web view.\
}