<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDn-BH-2YW">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oDn-BH-2YW" secondAttribute="height" multiplier="75:67" id="6CN-BV-7hM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CN-BV-7hM"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="oDn-BH-2YW" secondAttribute="bottom" constant="8" symbolic="YES" id="GFD-VN-bIu"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="ISz-Mu-JPD"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="dM4-uE-dmJ"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="g0Z-rx-PQr"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="height" multiplier="19:24" id="h9Q-eR-3mb"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="sw4-HV-9LQ"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="tY1-hn-CfD"/>
                            <constraint firstItem="oDn-BH-2YW" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="vvS-LY-Lbn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g0Z-rx-PQr"/>
                                <exclude reference="h9Q-eR-3mb"/>
                                <exclude reference="sw4-HV-9LQ"/>
                                <exclude reference="tY1-hn-CfD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="oDn-BH-2YW" id="Kmo-8h-pkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="WCw-Qf-5nD" customClass="CarTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-wG-l9t">
                                            <rect key="frame" x="187" y="20" width="261" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="HUB-ET-5dn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-Ii-5ym">
                                            <rect key="frame" x="8" y="9" width="162" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="0vC-Tj-3Pw"/>
                                                <constraint firstAttribute="width" constant="114" id="2i1-20-PSY"/>
                                                <constraint firstAttribute="height" constant="74" id="VgB-mJ-4JD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="sa9-wH-hIg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0vC-Tj-3Pw"/>
                                                    <exclude reference="2i1-20-PSY"/>
                                                    <exclude reference="VgB-mJ-4JD"/>
                                                    <exclude reference="sa9-wH-hIg"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il0-lt-8ns">
                                            <rect key="frame" x="186" y="49" width="262" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ph5-Ii-5ym" secondAttribute="bottom" constant="-1" id="441-FZ-IrD"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="14" id="5aM-VV-P62"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-7" id="BDR-Hr-HNb"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="1" id="Dsm-4Z-i15"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="leading" secondItem="Ph5-Ii-5ym" secondAttribute="trailing" constant="16" id="Efb-Li-fX1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ph5-Ii-5ym" secondAttribute="bottom" constant="-1" id="EiN-Iy-bDE"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="-7" id="H5O-Au-Cg4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ph5-Ii-5ym" secondAttribute="bottom" constant="28" id="ILP-TH-g6b"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="trailing" secondItem="Eeg-wG-l9t" secondAttribute="trailing" id="RA2-qk-oKa"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="anb-h5-A3T"/>
                                        <constraint firstItem="Eeg-wG-l9t" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="12" id="bH6-Rk-J9a"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="top" secondItem="Eeg-wG-l9t" secondAttribute="bottom" constant="8" symbolic="YES" id="d8w-Jy-YNr"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="leading" secondItem="Ph5-Ii-5ym" secondAttribute="trailing" constant="17" id="dau-7j-aMd"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="dnd-GI-whs"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="186" id="hM3-G7-nUe"/>
                                        <constraint firstItem="il0-lt-8ns" firstAttribute="centerX" secondItem="Eeg-wG-l9t" secondAttribute="centerX" id="lrF-9W-Rmv"/>
                                        <constraint firstItem="Eeg-wG-l9t" firstAttribute="leading" secondItem="Ph5-Ii-5ym" secondAttribute="trailing" constant="17" id="w8b-S6-S2o"/>
                                        <constraint firstItem="Ph5-Ii-5ym" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="wat-7Q-xCt"/>
                                        <constraint firstItem="Eeg-wG-l9t" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="12" id="wsd-ei-DWq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="441-FZ-IrD"/>
                                            <exclude reference="5aM-VV-P62"/>
                                            <exclude reference="BDR-Hr-HNb"/>
                                            <exclude reference="EiN-Iy-bDE"/>
                                            <exclude reference="H5O-Au-Cg4"/>
                                            <exclude reference="anb-h5-A3T"/>
                                            <exclude reference="dnd-GI-whs"/>
                                            <exclude reference="bH6-Rk-J9a"/>
                                            <exclude reference="w8b-S6-S2o"/>
                                            <exclude reference="dau-7j-aMd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="carImageView" destination="Ph5-Ii-5ym" id="RMd-aV-a0H"/>
                                    <outlet property="makeLabel" destination="Eeg-wG-l9t" id="qfz-BV-9sz"/>
                                    <outlet property="modelLabel" destination="il0-lt-8ns" id="Shd-da-FZq"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
