<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwX-47-msw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-XK-98W">
                                <rect key="frame" x="16" y="98" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="7E4-y2-LdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Fz-3XS">
                                <rect key="frame" x="16" y="136" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-vS-KsN">
                                <rect key="frame" x="16" y="174" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t65-L1-BmO">
                                <rect key="frame" x="108" y="95" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-W3-Eia">
                                <rect key="frame" x="108" y="132" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-MK-o5F">
                                <rect key="frame" x="108" y="170" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80u-Eo-dnK">
                                <rect key="frame" x="16" y="230" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-tO-xVh">
                                <rect key="frame" x="177" y="283" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tbc-uo-GJ4"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xr-43-7pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-Mi-RLq">
                                <rect key="frame" x="277" y="283" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e6S-yq-akc"/>
                                </constraints>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhh-ZN-Xhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-ep-tfq">
                                <rect key="frame" x="385" y="283" width="30" height="30"/>
                                <state key="normal" title="All">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Csr-kP-5Dr" kind="show" identifier="tableSegue" id="QiZ-Ky-Hb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wH7-Mi-RLq" firstAttribute="centerX" secondItem="80u-Eo-dnK" secondAttribute="centerX" id="18P-T1-TTw"/>
                            <constraint firstItem="a8H-vS-KsN" firstAttribute="top" secondItem="V4X-Fz-3XS" secondAttribute="bottom" constant="17" id="2jR-Ie-2v9"/>
                            <constraint firstItem="7NP-ep-tfq" firstAttribute="baseline" secondItem="wH7-Mi-RLq" secondAttribute="baseline" id="5GX-Lq-t5O"/>
                            <constraint firstItem="wH7-Mi-RLq" firstAttribute="leading" secondItem="Dxq-tO-xVh" secondAttribute="trailing" constant="54" id="6Tn-jL-t4e"/>
                            <constraint firstItem="t65-L1-BmO" firstAttribute="leading" secondItem="G0D-W3-Eia" secondAttribute="leading" id="C09-rT-HJK"/>
                            <constraint firstItem="t65-L1-BmO" firstAttribute="trailing" secondItem="G0D-W3-Eia" secondAttribute="trailing" id="D1X-aU-HvQ"/>
                            <constraint firstItem="G0D-W3-Eia" firstAttribute="leading" secondItem="V4X-Fz-3XS" secondAttribute="trailing" constant="8" symbolic="YES" id="DPz-No-5so"/>
                            <constraint firstItem="G0D-W3-Eia" firstAttribute="top" secondItem="t65-L1-BmO" secondAttribute="bottom" constant="7" id="L6E-Xq-dRj"/>
                            <constraint firstItem="GvC-XK-98W" firstAttribute="baseline" secondItem="t65-L1-BmO" secondAttribute="baseline" id="MUE-oK-Y1Q"/>
                            <constraint firstItem="G0D-W3-Eia" firstAttribute="trailing" secondItem="jC0-MK-o5F" secondAttribute="trailing" id="Nnu-uo-htk"/>
                            <constraint firstItem="V4X-Fz-3XS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZGe-xw-UoZ"/>
                            <constraint firstItem="V4X-Fz-3XS" firstAttribute="top" secondItem="GvC-XK-98W" secondAttribute="bottom" constant="17" id="dz4-hH-4Aj"/>
                            <constraint firstItem="jC0-MK-o5F" firstAttribute="top" secondItem="G0D-W3-Eia" secondAttribute="bottom" constant="8" symbolic="YES" id="gON-jm-xoH"/>
                            <constraint firstItem="Dxq-tO-xVh" firstAttribute="top" secondItem="80u-Eo-dnK" secondAttribute="bottom" constant="32" id="gfk-CK-Ago"/>
                            <constraint firstItem="t65-L1-BmO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="h8Z-Ts-RF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t65-L1-BmO" secondAttribute="trailing" constant="64" id="jGO-C5-l6B"/>
                            <constraint firstItem="t65-L1-BmO" firstAttribute="leading" secondItem="GvC-XK-98W" secondAttribute="trailing" constant="8" symbolic="YES" id="jGr-Lr-a8y"/>
                            <constraint firstItem="jC0-MK-o5F" firstAttribute="leading" secondItem="G0D-W3-Eia" secondAttribute="leading" id="khA-wj-7YA"/>
                            <constraint firstItem="80u-Eo-dnK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mhC-SR-Ecb"/>
                            <constraint firstItem="7NP-ep-tfq" firstAttribute="leading" secondItem="wH7-Mi-RLq" secondAttribute="trailing" constant="62" id="n3g-1u-qq2"/>
                            <constraint firstItem="jC0-MK-o5F" firstAttribute="leading" secondItem="a8H-vS-KsN" secondAttribute="trailing" constant="8" symbolic="YES" id="t0q-Ub-W4Z"/>
                            <constraint firstItem="a8H-vS-KsN" firstAttribute="leading" secondItem="V4X-Fz-3XS" secondAttribute="leading" id="vjd-9T-eU7"/>
                            <constraint firstItem="80u-Eo-dnK" firstAttribute="top" secondItem="jC0-MK-o5F" secondAttribute="bottom" constant="30" id="yFb-lr-Snf"/>
                            <constraint firstItem="V4X-Fz-3XS" firstAttribute="leading" secondItem="GvC-XK-98W" secondAttribute="leading" id="yhX-NW-QAA"/>
                            <constraint firstItem="a8H-vS-KsN" firstAttribute="leading" secondItem="80u-Eo-dnK" secondAttribute="leading" id="ylM-sj-zJE"/>
                            <constraint firstItem="Dxq-tO-xVh" firstAttribute="baseline" secondItem="wH7-Mi-RLq" secondAttribute="baseline" id="yyj-nX-c3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hC6-k8-K7X"/>
                    <connections>
                        <outlet property="addressTextField" destination="G0D-W3-Eia" id="Hpn-9N-eHy"/>
                        <outlet property="nameTextField" destination="t65-L1-BmO" id="Bks-AU-FL4"/>
                        <outlet property="phoneTextField" destination="jC0-MK-o5F" id="OeI-AP-j2N"/>
                        <outlet property="statusLabel" destination="80u-Eo-dnK" id="rbC-3P-8Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="358"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZqN-MC-1i2">
            <objects>
                <tableViewController id="Csr-kP-5Dr" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ue7-Me-ndo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="whX-Eo-Z10" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whX-Eo-Z10" id="b0A-kl-CeV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-y3-WUh">
                                            <rect key="frame" x="7" y="19" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-A7-keZ">
                                            <rect key="frame" x="201" y="19" width="172" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od3-iV-DLY">
                                            <rect key="frame" x="438" y="19" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="3In-A7-keZ" id="Fbc-Xz-LGC"/>
                                    <outlet property="nameLabel" destination="epC-y3-WUh" id="xPK-Xz-2qm"/>
                                    <outlet property="phoneLabel" destination="od3-iV-DLY" id="mHA-td-bD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csr-kP-5Dr" id="Pup-yS-97o"/>
                            <outlet property="delegate" destination="Csr-kP-5Dr" id="bmG-7z-89A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ij-2w-vus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdB-5m-fpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwX-47-msw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwl-lr-Dw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDx-oT-ME1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kY-8F-Ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="358"/>
        </scene>
    </scenes>
</document>
